<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:id="@+id/edit_query"
        android:gravity="bottom|end"
        android:padding="10dp"
        android:textSize="25sp"
        android:text="0"
        android:layout_above="@id/masterlayouts"
        android:background="#DCDCDC"
        android:outlineProvider="none"
      />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:id="@+id/masterlayouts"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <!-- masterlayout-->


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="70dp">

            <TextView
                android:background="#CCCCCC"
                android:gravity="center"
                android:id="@+id/ac"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:text="AC"
                android:onClick="cleanentries"
                    android:textColor="#ffffff"
                    android:backgroundTint="#CCCCCC"
                    />

            <TextView
                android:background="#CCCCCC"
                android:gravity="center"
                android:id="@+id/plusminus"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:text="+/-"
                android:onClick="buttonevent"
                    android:textColor="#ffffff"
                    android:backgroundTint="#CCCCCC"
                    />


            <TextView
                android:background="#CCCCCC"
                android:gravity="center"
                android:id="@+id/mod"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:text="%"
                    android:onClick="mod"
                    android:textColor="#ffffff"
                    android:backgroundTint="#CCCCCC"
                    />

            <TextView
                android:background="#CCCCCC"
                android:gravity="center"
                android:id="@+id/div"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:onClick="opevent"
                android:layout_margin="1dp"
                android:text="/"
                android:textColor="#ffffff"
                android:backgroundTint="#FF9800"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="70dp">



            <TextView
                android:background="#CCCCCC"
                android:gravity="center"
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="7"
                android:onClick="buttonevent"
                android:textColor="#ffffff"
                android:backgroundTint="#CCCCCC"
                />

            <TextView
                android:background="#CCCCCC"
                android:gravity="center"
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="8"
                android:onClick="buttonevent"
                android:textColor="#ffffff"
                android:backgroundTint="#CCCCCC"
                />

            <TextView
                android:background="#CCCCCC"
                android:gravity="center"
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="9"
                android:onClick="buttonevent"
                android:textColor="#ffffff"
                android:backgroundTint="#CCCCCC"
                />

            <TextView
                android:background="#CCCCCC"
                android:gravity="center"
                android:id="@+id/mul"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:onClick="opevent"
                android:layout_margin="1dp"
                android:text="X"
                android:textColor="#ffffff"
                android:backgroundTint="#FF9800"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="70dp">



            <TextView
                android:background="#CCCCCC"
                android:gravity="center"
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="4"
                android:onClick="buttonevent"
                android:textColor="#ffffff"
                android:backgroundTint="#CCCCCC"
                />

            <TextView
                android:background="#CCCCCC"
                android:gravity="center"
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="5"
                android:onClick="buttonevent"
                android:textColor="#ffffff"
                android:backgroundTint="#CCCCCC"
                />

            <TextView
                android:background="#CCCCCC"
                android:gravity="center"
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="6"
                android:onClick="buttonevent"
                android:textColor="#ffffff"
                android:backgroundTint="#CCCCCC"
                />

            <TextView
                android:id="@+id/sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#CCCCCC"
                android:onClick="opevent"
                android:backgroundTint="#FF9800"
                android:gravity="center"
                android:text="-"
                android:textColor="#ffffff" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="70dp">



            <TextView
                android:background="#CCCCCC"
                android:gravity="center"
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="1"
                android:onClick="buttonevent"
                android:textColor="#ffffff"
                android:backgroundTint="#CCCCCC"
                />

            <TextView
                android:background="#CCCCCC"
                android:gravity="center"
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="2"
                android:onClick="buttonevent"
                android:textColor="#ffffff"
                android:backgroundTint="#CCCCCC"
                />

            <TextView
                android:background="#CCCCCC"
                android:gravity="center"
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="3"
                android:onClick="buttonevent"
                android:textColor="#ffffff"
                android:backgroundTint="#CCCCCC"
                />

            <TextView
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#CCCCCC"
                android:onClick="opevent"
                android:backgroundTint="#FF9800"
                android:gravity="center"
                android:text="+"
                android:textColor="#ffffff" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="70dp">




            <TextView
                android:layout_width="0dp"
                android:background="#CCCCCC"
                android:gravity="center"
                android:id="@+id/zero"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="0"
                android:onClick="buttonevent"
                android:textColor="#ffffff"

                />

            <TextView
                android:background="#CCCCCC"
                android:gravity="center"
                android:id="@+id/dot"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="."
                android:onClick="buttonevent"
                android:textColor="#ffffff"
                android:backgroundTint="#CCCCCC"
                />

            <TextView
                android:background="#CCCCCC"
                android:gravity="center"
                android:id="@+id/result"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:onClick="equalevent"
                android:layout_margin="1dp"
                android:text="="
                android:textColor="#ffffff"
                android:backgroundTint="#FF9800"
                />



        </LinearLayout>



    </LinearLayout>


</RelativeLayout>